######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 2 20:47:44 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += ASearch.h \
           KSearch.h \
           Movie.h \
           movieMenu.h \
           MovieRate.h \
           Netflix.h \
           ReRate.h \
           Search.h \
           Signup.h \
           User.h \
           userLogin.h \
           lib/map.h \
           lib/MergeSort.h \
           lib/Queue.h \
           lib/set.h \
           lib/mapIm.cpp \
           lib/setIm.cpp \
           lib/Queue.cpp
SOURCES += ASearch.cpp \
           KSearch.cpp \
           main.cpp \
           Movie.cpp \
           movieMenu.cpp \
           MovieRate.cpp \
           Netflix.cpp \
           ReRate.cpp \
           Search.cpp \
           Signup.cpp \
           User.cpp \
           userLogin.cpp \
           lib/mapIm.cpp \
           lib/Queue.cpp \
           lib/setIm.cpp
