######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 7 13:44:23 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += KSearch.h \
           Movie.h \
           movieMenu.h \
           Netflix.h \
           Search.h \
           Signup.h \
           User.h \
           userLogin.h \
           lib/map.h \
           lib/Queue.h \
           lib/set.h \
           lib/mapIm.cpp \
           lib/setIm.cpp \
           lib/Queue.cpp
SOURCES += KSearch.cpp \
           main.cpp \
           Movie.cpp \
           movieMenu.cpp \
           Netflix.cpp \
           Search.cpp \
           Signup.cpp \
           User.cpp \
           userLogin.cpp \
           lib/mapIm.cpp \
           lib/Queue.cpp \
           lib/setIm.cpp
